# FolMinder2

./: FolMinder2.slnx  LICENSE.txt  README.md
FolMinder2/: App.xaml  App.xaml.cs  FolMinder2.csproj
FolMinder2/Infrastructure/: SettingsService.cs  TagLog.cs  ToastMessage.cs
FolMinder2/Models/: FolderItem.cs  HotKey.cs  OpenFolderException.cs
FolMinder2/Platform/: HotKeyHelper.cs  ScreenHelper.cs  SetWindowPosParam.cs  SettingsService.cs  SettingsStorage.cs  ShellExecuteConstants.cs  ShellExecuteService.cs  TagLog.cs  WinApiHelper.cs  WindowVisibility.cs  ZOrderOption.cs
FolMinder2/Presentation/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfigDialog.xaml  ConfigDialog.xaml.cs  DialogRequiredEventArgs.cs  ListViewHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Toast.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TruncatedNameBuilder.cs  VisualTreeHelpers.cs
FolMinder2/Services/: HotKeyService.cs  ShellFolderService.cs
FolMinder2/ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  FolderItemViewModel.cs  MainViewModel.cs  NameKey.cs
Installer/: FolMinder2.iss
